spring.cassandra.keyspace-name=test_keyspace
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

